PORT = 5002

MONGO_URI =mongodb+srv://sandunudayakanthaeg:UySjtW2fLNr7v3mH@cluster0.vzbbe.mongodb.net/smartlab_db?retryWrites=true&w=majority&appName=Cluster0



STRIPE_SECRET_KEY=sk_test_51RJ5zgQfpmzONuRxACa33bt5rr1R4d09iw1ZPBCqpFLNc8jTA1QMjknwrCBu8hkrX8tL1ZwFeHk67NFnz6LiI1ZA00K6R1TIFa